{
  "name": "doctor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "deploy": "VITE_PANEL_URL= BASE_PATH=/centr-sluha-site/ npm run build && cd dist && git add -A && git commit -q -m Публикация && git push -q origin main",
    "test": "playwright test",
    "build:fast": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "@playwright/test": "^1.47.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
